<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>elec. - ロビー</title>
</head>
<body>
    <header>
        <section id="header-menu">
            <span id="menu-button">
                <img src="img/menu.png">
            </span>
            <span id="notice-button">
                <img src="img/notice.png">
            </span>
        </section>
    elec.
    </header>

    <span id="menu">
        設定
        ログイン
    </span>
    
    <span id="notice">
        elec. のロビーが完成しました!! 2023/11/15
    </span>

    <span class="modes" id="creative-mode">
        <span>クリエイティブ</span>
    </span>
    <span class="modes" id="quest-mode">
        <span>クエスト</span>
    </span>
    <footer>
            elec. は以下のライブラリ、サイトを使用しています。
            <br>jquery(3.7.1)
            <br>jquery-ui(1.13.2)
            <br><a href="https://icooon-mono.com/">https://icooon-mono.com/</a>
    </footer>
<!-- library -->
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
</body>
</html>